<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesDisplayBox" parent="GtkBin">
    <signal name="notify::is-fullscreen" handler="on_fullscreen_changed"/>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="motion" handler="on_motion_event"/>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="fullscreen_header_bar_revealer">
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="transition-type">slide-down</property>
            <signal name="notify::is-fullscreen" handler="on_fullscreen_changed"/>
            <child>
              <object class="GtkEventControllerMotion">
                <signal name="motion" handler="on_motion_event"/>
              </object>
            </child>
            <child>
              <object class="GamesDisplayHeaderBar" id="fullscreen_header_bar">
                <property name="show_title_buttons">False</property>
                <signal name="back" handler="on_fullscreen_header_bar_back"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GamesErrorDisplay" id="error_display"/>
              <packing>
                <property name="name">error</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="display_bin">
                <property name="shadow-type">none</property>
              </object>
              <packing>
                <property name="name">display</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
