<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GamesSearchBar" parent="GtkSearchBar">
    <property name="visible">True</property>
    <child>
      <object class="HdyColumn" type-func="hdy_column_get_type">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="maximum_width">600</property>
        <child>
          <object class="GtkSearchEntry" id="entry">
            <property name="visible">True</property>
            <signal name="search-changed" handler="on_search_changed"/>
            <signal name="activate" handler="on_search_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
